name: "UncertaintyNet"

################################################################################
### Data  ######################################################################
################################################################################

### Train  #####################################################################

layer {
  name: "mnist_ip1"
  type: "Data"
  top: "data_ip1"
  include {
    phase: TRAIN
  }
  data_param {
    source: "data/mnist_extracted/interleaved/train_lmdb_lenet_ip1"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "mnist_ip2"
  type: "Data"
  top: "data_ip2"
  include {
    phase: TRAIN
  }
  data_param {
    source: "data/mnist_extracted/interleaved/train_lmdb_lenet_ip2"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "mnist_label"
  type: "Data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "data/mnist_extracted/interleaved/train_lmdb_lenet_label"
    batch_size: 64
    backend: LMDB
  }
}

### Test  ######################################################################

layer {
  name: "mnist_ip1"
  type: "Data"
  top: "data_ip1"
  include {
    phase: TEST
  }
  data_param {
    source: "data/mnist_extracted/test_lmdb_lenet_ip1"
    batch_size: 10000
    backend: LMDB
  }
}
layer {
  name: "mnist_ip2"
  type: "Data"
  top: "data_ip2"
  include {
    phase: TEST
  }
  data_param {
    source: "data/mnist_extracted/test_lmdb_lenet_ip2"
    batch_size: 10000
    backend: LMDB
  }
}
layer {
  name: "mnist_data"
  type: "Data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "data/mnist_extracted/test_lmdb_lenet_label"
    batch_size: 10000
    backend: LMDB
  }
}
layer {
  name: "data_concat"
  type: "Concat"
  bottom: "data_ip1"
  bottom: "data_ip2"
  top: "data"
}


################################################################################
### Network ####################################################################
################################################################################

layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "data"
  top: "ip2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 15
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "uncertainty"
  type: "InnerProduct"
  bottom: "ip2"
  top: "uncertainty_raw"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1
     weight_filler {
       type: "gaussian"
       std: 1
     }
     bias_filler {
       type: "constant"
       value: 0
     }
  }
}
layer {
  name: "uncertainty_sigmoid"
  type: "Sigmoid"
  bottom: "uncertainty_raw"
  top: "uncertainty"
}

layer {
  name: "uncertainty_loss"
  type: "UncertaintyLoss"
  bottom: "data_ip2"
  bottom: "label"
  bottom: "uncertainty"
  top: "uncertainty_loss"
}
